{
  "name": "worklog-skills",
  "description": "Turn messy work notes into reviewable work memory, daily logs, and long-term report evidence.",
  "version": "0.1.0",
  "author": {
    "name": "SoYuCry"
  },
  "license": "MIT",
  "keywords": [
    "worklog",
    "daily-report",
    "performance-review",
    "research-notes",
    "skills"
  ],
  "skills": [
    "./skills/worklog-daily-report"
  ]
}
