{
  "name": "worklog-skills",
  "version": "0.1.0",
  "description": "Turn messy work notes into reviewable work memory, daily logs, and long-term report evidence.",
  "author": {
    "name": "SoYuCry",
    "url": "https://github.com/SoYuCry"
  },
  "homepage": "https://github.com/SoYuCry/worklog-skills",
  "repository": "https://github.com/SoYuCry/worklog-skills",
  "license": "MIT",
  "keywords": [
    "worklog",
    "daily-report",
    "performance-review",
    "research-notes",
    "codex-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Worklog Skills",
    "shortDescription": "Remember what you did before the details disappear",
    "longDescription": "Turn fragmented work or research notes into a rough review draft first, then approved daily logs and reusable evidence for weekly reports, performance reviews, lab meetings, and research updates.",
    "developerName": "SoYuCry",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/SoYuCry/worklog-skills",
    "defaultPrompt": [
      "Organize these raw notes into a daily worklog.",
      "Clean up today's fragmented work notes for review.",
      "Turn these notes into review evidence."
    ],
    "brandColor": "#2563EB"
  }
}
